<!doctype html> <html class="no-js" lang=""> <head> <meta charset="utf-8"> <meta
name="description" content=""> <meta name="viewport"
content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>yard
sale</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png"> <!-- Place
    favicon.ico in the root directory -->
    <script src="https://use.typekit.net/oex8jwd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- build:css styles/vendor.css --> <!-- bower:css -->
 <!-- endbower --> <!--
    endbuild -->

    <!-- build:css styles/main.css --> <link rel="stylesheet"
    href="styles/main.css"> <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js --> <script
    src="/bower_components/modernizr/modernizr.js"></script> <!-- endbuild -->
    </head> <body> <!--[if IE]> <p class="browserupgrade">You are using an
    <strong>outdated</strong> browser. Please <a
    href="http://browsehappy.com/">upgrade your browser</a> to improve your
    experience.</p> <![endif]-->

    <div class="container"> <div class="header"> <ul class="nav nav-pills
    float-right"> <li class="nav-item"> <a class="nav-link active"
    href="index.html">Home</a> </li> </ul>     <h3 class="new">yard sale</h3> </div>

    <h3>Books!</h3>
    <p>The following books are available at no cost. All books must be picked up by <em>November 1st, 2017</em> at 5pm. Books are first come first serve (see home for how to pick up).</p>

    <style type="text/css" media="screen">
    .gr_grid_container {
      /* customize grid container div here. eg: width: 500px; */
    }

    .gr_grid_book_container {
      /* customize book cover container div here */
      float: left;
      width: 98px;
      height: 160px;
      padding: 20px;
      overflow: hidden;
    }
  </style>
  <div id="gr_grid_widget_1507739204">
    <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <div class="gr_grid_container">
<div class="gr_grid_book_container"><a title="100 Words Every High School Freshman Should Know" rel="nofollow" href="https://www.goodreads.com/book/show/431747.100_Words_Every_High_School_Freshman_Should_Know"><img alt="100 Words Every High School Freshman Should Know" border="0" src="https://images.gr-assets.com/books/1348056989m/431747.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="The 11 Immutable Laws of Internet Branding" rel="nofollow" href="https://www.goodreads.com/book/show/33450.The_11_Immutable_Laws_of_Internet_Branding"><img alt="The 11 Immutable Laws of Internet Branding" border="0" src="https://images.gr-assets.com/books/1387704971m/33450.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Adobe Photoshop CS Down & Dirty Tricks" rel="nofollow" href="https://www.goodreads.com/book/show/395315.Adobe_Photoshop_CS_Down_Dirty_Tricks"><img alt="Adobe Photoshop CS Down & Dirty Tricks" border="0" src="https://images.gr-assets.com/books/1348015704m/395315.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="The Adobe Type Library Reference Book" rel="nofollow" href="https://www.goodreads.com/book/show/737983.The_Adobe_Type_Library_Reference_Book"><img alt="The Adobe Type Library Reference Book" border="0" src="https://images.gr-assets.com/books/1177872088m/737983.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="All Marketers Are Liars: The Power of Telling Authentic Stories in a Low-Trust World" rel="nofollow" href="https://www.goodreads.com/book/show/160830.All_Marketers_Are_Liars"><img alt="All Marketers Are Liars: The Power of Telling Authentic Stories in a Low-Trust World" border="0" src="https://images.gr-assets.com/books/1420382656m/160830.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Alpha Dogs: How Your Small Business can become a Leader of the Pack" rel="nofollow" href="https://www.goodreads.com/book/show/1059005.Alpha_Dogs"><img alt="Alpha Dogs: How Your Small Business can become a Leader of the Pack" border="0" src="https://images.gr-assets.com/books/1438986904m/1059005.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="American Modernism: Graphic Design, 1920 to 1960" rel="nofollow" href="https://www.goodreads.com/book/show/1021293.American_Modernism"><img alt="American Modernism: Graphic Design, 1920 to 1960" border="0" src="https://images.gr-assets.com/books/1328871210m/1021293.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Apache: The Definitive Guide: Vital Information for Apache Programmers and Administrators" rel="nofollow" href="https://www.goodreads.com/book/show/354577.Apache"><img alt="Apache: The Definitive Guide: Vital Information for Apache Programmers and Administrators" border="0" src="https://images.gr-assets.com/books/1421629892m/354577.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="The Art of the Start: The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything" rel="nofollow" href="https://www.goodreads.com/book/show/37875.The_Art_of_the_Start"><img alt="The Art of the Start: The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything" border="0" src="https://images.gr-assets.com/books/1433719169m/37875.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="The Barnbrook Bible" rel="nofollow" href="https://www.goodreads.com/book/show/1066104.The_Barnbrook_Bible"><img alt="The Barnbrook Bible" border="0" src="https://images.gr-assets.com/books/1320495317m/1066104.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="The Big Book of Social Media: Case Studies, Stories, Perspectives" rel="nofollow" href="https://www.goodreads.com/book/show/9716242-the-big-book-of-social-media"><img alt="The Big Book of Social Media: Case Studies, Stories, Perspectives" border="0" src="https://images.gr-assets.com/books/1347583368m/9716242.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Bringing Graphic Design In-House: How and When to Design It Yourself" rel="nofollow" href="https://www.goodreads.com/book/show/514915.Bringing_Graphic_Design_In_House"><img alt="Bringing Graphic Design In-House: How and When to Design It Yourself" border="0" src="https://images.gr-assets.com/books/1175446728m/514915.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Buildings That Changed The World" rel="nofollow" href="https://www.goodreads.com/book/show/1324129.Buildings_That_Changed_The_World"><img alt="Buildings That Changed The World" border="0" src="https://images.gr-assets.com/books/1182761117m/1324129.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Business Graphics: 500 Designs that Link Graphic Aesthetic and Business Savvy" rel="nofollow" href="https://www.goodreads.com/book/show/1679189.Business_Graphics"><img alt="Business Graphics: 500 Designs that Link Graphic Aesthetic and Business Savvy" border="0" src="https://images.gr-assets.com/books/1328754501m/1679189.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="A Century of Olympic Posters" rel="nofollow" href="https://www.goodreads.com/book/show/2208988.A_Century_of_Olympic_Posters"><img alt="A Century of Olympic Posters" border="0" src="https://images.gr-assets.com/books/1328704923m/2208988.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Chip Kidd" rel="nofollow" href="https://www.goodreads.com/book/show/822490.Chip_Kidd"><img alt="Chip Kidd" border="0" src="https://images.gr-assets.com/books/1349032463m/822490.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Communicating Design: Developing Web Site Documentation for Design and Planning (Voices That Matter)" rel="nofollow" href="https://www.goodreads.com/book/show/7821882-communicating-design"><img alt="Communicating Design: Developing Web Site Documentation for Design and Planning" border="0" src="https://images.gr-assets.com/books/1347733335m/7821882.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Confessions of an Advertising Man" rel="nofollow" href="https://www.goodreads.com/book/show/577675.Confessions_of_an_Advertising_Man"><img alt="Confessions of an Advertising Man" border="0" src="https://images.gr-assets.com/books/1266589726m/577675.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="Creating a Web Site with Flash: Visual Quickproject Guide" rel="nofollow" href="https://www.goodreads.com/book/show/2818668-creating-a-web-site-with-flash"><img alt="Creating a Web Site with Flash: Visual Quickproject Guide" border="0" src="https://images.gr-assets.com/books/1347503833m/2818668.jpg" /></a></div>
<div class="gr_grid_book_container"><a title="CSS Mastery: Advanced Web Standards Solutions" rel="nofollow" href="https://www.goodreads.com/book/show/563.CSS_Mastery"><img alt="CSS Mastery: Advanced Web Standards Solutions" border="0" src="https://images.gr-assets.com/books/1430369887m/563.jpg" /></a></div>
<noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with samkap, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
</div>

  </div>
  <script src="https://www.goodreads.com/review/grid_widget/8459271.samkap's%20yard-sale%20book%20montage?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=yard-sale&sort=title&widget_id=1507739204" type="text/javascript" charset="utf-8"></script>



      <div class="footer"> <p></p> </div> </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview'); </script>

    <!-- build:js scripts/vendor.js --> <!-- bower:js -->
 <script src="/bower_components/jquery/dist/jquery.js"></script>
 <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
 <script src="/bower_components/modernizr/modernizr.js"></script>
 <!-- endbower --> <!--
    endbuild -->

    <!-- build:js scripts/plugins.js --> <script
    src="/bower_components/bootstrap/js/dist/util.js"></script> <script
    src="/bower_components/bootstrap/js/dist/alert.js"></script> <script
    src="/bower_components/bootstrap/js/dist/button.js"></script> <script
    src="/bower_components/bootstrap/js/dist/carousel.js"></script> <script
    src="/bower_components/bootstrap/js/dist/collapse.js"></script> <script
    src="/bower_components/bootstrap/js/dist/dropdown.js"></script> <script
    src="/bower_components/bootstrap/js/dist/modal.js"></script> <script
    src="/bower_components/bootstrap/js/dist/scrollspy.js"></script> <script
    src="/bower_components/bootstrap/js/dist/tab.js"></script> <script
    src="/bower_components/bootstrap/js/dist/tooltip.js"></script> <script
    src="/bower_components/bootstrap/js/dist/popover.js"></script> <!-- endbuild -->

    <!-- build:js scripts/main.js --> <script src="scripts/main.js"></script> <!--
    endbuild --> </body> </html>
